<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_horizontal_margin"
    android:orientation="vertical">

    <br.com.ufpb.pmi.learningtruetable.custom.RobotoBoldTypeface
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tabela verdade, tabela de verdade ou tabela veritativa é um tipo de tabela matemática usada em Lógica para determinar se uma fórmula é válida ou se um sequente é correto"
        android:textColor="@color/md_text"
        android:textSize="@dimen/headline"
        android:gravity="center"
        android:layout_above="@+id/imageView2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="56dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/and"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</RelativeLayout>